@keyframes rotate
    100%
        transform: rotate(360deg)
@keyframes half-rotate
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(30deg)
    100%
        transform: rotate(-30deg)
@keyframes light
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1
.create_gif_section
    display: none
    justify-content: center
    align-items: center
    .create_gif_items_container
        display: flex
        flex-direction: column
    .video_container
        width: 48vw
        height: 27vw
        border: 0.1vw solid #572EE5
        margin: 0 7vw 0 7vw
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .green_border
            position: absolute
            width: 1.8vw
            height: 1.8vw
        .green_border:nth-child(1)
            left: 1.3vw
            top: 1.3vw
            border-left: 0.15vw solid #50E3C2
            border-top: 0.15vw solid #50E3C2
        .green_border:nth-child(2)
            right: 1.3vw
            top: 1.3vw
            border-top: 0.15vw solid #50E3C2
            border-right: 0.15vw solid #50E3C2
        .green_border:nth-child(3)
            left: 1.3vw
            bottom: 1.3vw
            border-left: 0.15vw solid #50E3C2
            border-bottom: 0.15vw solid #50E3C2
        .green_border:nth-child(4)
            right: 1.3vw
            bottom: 1.3vw
            border-right: 0.15vw solid #50E3C2
            border-bottom: 0.15vw solid #50E3C2
        .video_text_container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 30vw
            height: 30vw
            h2
                color: #572EE5
                font-size: 1.8vw
                width: 30vw
                text-align: center
                span
                    font-size: 2.2vw
                    color: #50E3C2
            p
                font-family: 'Roboto', sans-serif
                font-size: 1.1vw
                text-align: center
                width: 30vw
                line-height: 2vw
    .steps_container
        position: relative
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        width: 55vw
        border-bottom: 0.5vw solid #572EE5
        border-radius: 0.2vw
        .crate_gif_step
            width: 2vw
            height: 2vw
            font-size: 1.2vw
            border: 0.1vw solid #572EE5
            color: #572EE5
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin: 1vw
            font-family: Roboto-Medium
            transition: 0.3s ease
    .create_buttons_container
        width: 48vw
        display: flex
        justify-content: center
        align-items: center
        position: relative
        left: 50%
        transform: translateX(-50%)
    .create_gif_start
        display: flex
        justify-self: center
        align-self: center
        justify-content: center
        align-items: center
        color: #572EE5 
        border: 0.1vw solid #572EE5 
        background-color: white
        border-radius: 2vw
        width: 8vw
        height: 3.2vw
        margin: 1.5vw
        font-size: 1vw
        cursor: pointer
        transition: 0.3s ease
    .create_gif_start:hover
        color: white
        background-color: #572EE5 
.camera_container
    position: absolute
.create_gif_cam
    transform: rotateY(180deg)
    width: 30vw
    height: 30vw
.create_purple_screen
    width: 30vw
    height: 22.7vw
    background-color: #572EE5 
    opacity: 0.8
    position: absolute
    top: 3.7vw
    z-index: 2
    display: none
    flex-direction: column
    justify-content: center 
    align-items: center
    img
        width: 2vw
    .loading
        animation: rotate infinite 2s linear
    p
        font-size: 1.2vw
        font-family: 'Roboto', sans-serif
        color: #FFFFFF
        text-align: center
.create_decoration
    width: 8.5vw
    position: relative
.film
    top: 9vw
    animation: half-rotate infinite 1s steps(3)
.cam
    top: -5vw
.light
    width: 5vw
    position: absolute
    left: 19vw
    top: 17.2vw
    animation: light infinite 2s linear