body.dark
    background-color: #37383C
    .page
        border-color: black
    .home_trending 
        background-color: #222326
    .home_header_nav_list_item 
        color: white
        border-color: #37383C
    .home_header_nav_list_item:hover
        border-color: #5ED7C6
    .home_header_nav_plus
        background-color: #37383C
        border-color: white
        div
            background-color: white
    .home_header_nav_plus:hover
        background-color: white
        div
            background-color: #37383C
    .home_search_title
        h2
            color: white
    .home_search_nav_bar_textbar 
        border-color: white
        background-color: #37383C
        input
            background-color: #37383C
            color: white
    .home_search_text
        h2
            color: white
        li
            color: white
    .search_gifs_name
        color: white
    .search_more
        border-color: white
        color: white
        background-color: #37383C
    .search_more:hover
        background-color: white
        color: #37383C
    .home_trending_text 
        h2
            color: white
        p
            color: white
    .home_trending_gifs_back 
        border-color: white
        div
            background-color: white
    .home_trending_gifs_back:hover
        background-color: white
        div
            background-color: #37383C
    
    .home_trending_gifs_next 
        border-color: white
        div
            background-color: white
    .home_trending_gifs_next:hover
        background-color: white
        div
            background-color: #37383C
    .footer_text
        color: white
    .fav_title
        h2
            color: white
    .fav_text 
        color: white
    .fav_no_results
        p
            color: white
    .my_gifos_title
        h2
            color: white
    .my_gif_no_results
        p
            color: white
    .video_container
        border-color: white
    .video_text_container
        h2
            color: white
    .create_gif_start
        color: white
        border-color: white
        background-color: #37383C
    .create_gif_start:hover
        color: #37383C
        border-color: white
        background-color: white
    .steps_container
        border-color: white
    .gif_max
        background-color: #37383C
    .gif_max_title
        color: white
@media screen and ( max-width:800px  )
    body.dark
        .home_header_nav_list
            background-color: black
        .hamburguer_menu
            .line
                background-color: white
    
    
