.home_header 
    width: 100vw
    height: 6vw
    display: flex
    justify-content: center
    margin-bottom: 1vw


.home_header_container 
    display: flex
    width: 80vw
    justify-content: space-between
    align-items: center

.hamburguer_menu
    display: none

.home_header_logo 
    height: 4vw
    width: 5vw
    cursor: pointer


.home_header_nav 
    display: flex
    justify-content: center
    align-items: center
    height: 6vw
    color: #572EE5


.home_header_nav_plus 
    border-radius: 50%
    border: 1px solid #572EE5
    width: 3.5vw
    height: 3.5vw
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.3s ease
.home_header_nav_plus:hover 
    background-color: #572EE5
.home_header_nav_plus_vertical_bar 
    width: 1vw
    height: 0.1vw
    background-color: #572EE5
    position: absolute
    border-radius: 3vw
    transition: 0.3s ease


.home_header_nav_plus:hover .home_header_nav_plus_vertical_bar 
    background-color: white


.home_header_nav_plus_horizontal_bar 
    width: 1vw
    height: 0.1vw
    background-color: #572EE5
    transform: rotate(90deg)
    position: absolute
    border-radius: 3vw
    transition: 0.3s ease


.home_header_nav_plus:hover .home_header_nav_plus_horizontal_bar 
    background-color: white


.home_header_nav_list 
    display: flex
    list-style-type: none
    height: 6vw
    justify-content: center
    align-items: center
    margin-right: 4vw


.home_header_nav_list_item 
    margin-left: 2vw
    margin-right: 2vw
    font-size: 0.8vw
    cursor: pointer
    border-bottom: 0.15vw solid white
    color: #572EE5
    transition: 0.3s ease


.home_header_nav_list_item:hover 
    border-color: #5ED7C6

@media screen and ( max-width:800px  )
    .home_header
        height: 25vmin
    .home_header_container 
        width: 85vw
    .home_header_logo 
        width: 15vmin
        height: 12vmin
    .home_header_nav_plus 
        display: none
    .home_header_nav 
        position: absolute
        top: 25vmin
        height: auto
        width: 100vw
        left: 0
        z-index: 3
    .home_header_nav_list 
        flex-direction: column
        background-color: #572EE5
        opacity: 0.95
        width: 100vw
        height: 0vh
        margin-right: 0
        justify-content: flex-start
        overflow: hidden
        transition: 0.3s linear
        li
            font-size: 4vmin
            margin: 5vmin
            color: white
            border-color: #572EE5
        li:hover
            border-color: #572EE5
    .hamburguer_menu
        display: flex
        width: 4.5vmin
        height: 4vmin
        position: relative
        .line
            position: absolute
            width: 100%
            height: 0.5vmin
            border-radius: 1vmin
            background-color: #572EE5
            transition: 0.3s ease
        .l1
            top: 0%
        .l2
            top: 50%
        .l3
            top: 100% 
        .menu_l1   
            transform: rotate(45deg)
            top: 50%
        .menu_l2
            opacity: 0
        .menu_l3
            transform: rotate(-45deg)
            top: 50%
    .menu_toggle
        height: 100vh
    


    