.page 
    width: 100vw
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    border-top: 0.2vw solid #572EE5
    border-bottom: 0.4vw solid #572EE5
    transition: 0.3s ease
@media screen and ( max-width:800px  )
    .page
       border-top: 1.5vmin solid #572EE5
       border-bottom: 1.5vmin solid #572EE5
    